kubernetes:4358.vcfd9c5a_0a_f51
workflow-aggregator:608.v67378e9d3db_1
git:5.7.0
matrix-auth:3.2.6
role-strategy:785.v8d262df0f607
google-login:109.v022b_cf87b_e5b_
ownership:0.13.0
uno-choice:2.8.8
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
ant:513.vde9e7b_a_0da_0f
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
artifactory:4.0.8
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.21
blueocean:1.27.21
blueocean-core-js:1.27.21
blueocean-pipeline-editor:1.27.21
bootstrap5-api:5.3.7-1
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1233.vfb_6b_2b_3ed499
build-discarder:158.vce570d01ce4c
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:373.vfe7645102093
aws-credentials:248.v78a_dcfc9db_ff
command-launcher:123.v37cfdc92ef67
blueocean-commons:1.27.21
blueocean-config:1.27.21
config-file-provider:988.v0461fcc2b_9d1
credentials:1417.vd854994a_f6b_e
credentials-binding:702.vfe613e537e88
blueocean-dashboard:1.27.21
jenkins-design-language:1.27.21
display-url-api:2.209.v582ed814ff2f
blueocean-display-url:2.4.4
docker-plugin:1274.vc0203fdf2e74
docker-java-api:3.5.2-119.v54c784c71fa_3
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:594.v093d5387225c
echarts-api:5.6.0-5
email-ext:1916.vc954a_f86ff21
blueocean-events:1.27.21
extended-choice-parameter:388.ve7b_d0b_920e10
favorite:2.237.v79163ca_8b_892
file-parameters:367.vc2cc39fb_b_593
cloudbees-folder:6.1036.vb_94fd035b_287
font-awesome-api:7.0.0-1
git-client:6.2.0
blueocean-git-pipeline:1.27.21
git-server:137.ve0060b_432302
github:1.44.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1824.v046257273408
blueocean-github-pipeline:1.27.21
google-storage-plugin:1.371.vc3434e76e0c4
google-compute-engine:4.683.v0ce26579a_ee7
google-kubernetes-engine:0.443.vcf71f5903ef3
google-metadata-plugin:0.6.70.v87a_e90994a_32
google-oauth-plugin:1.335.ve6de40e2db_18
gradle:2.15
h2-api:11.1.4.199-36.vb_ee07e965744
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
hashicorp-vault-plugin:371.v884a_4dd60fb_6
hidden-parameter:468.va_f691d08ce6d
htmlpublisher:427
http_request:1.20
blueocean-i18n:1.27.21
ivy:582.v35fb_da_0312f7
jackson2-api:2.19.2-408.v18248a_324cfe
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
jjwt-api:0.11.5-120.v0268cf544b_89
javax-activation-api:1.2.0-8
javadoc:327.vdfe586651ee0
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jersey2-api:2.47-165.ve7809a_3e87e0
jira:3.18
blueocean-jira:1.27.21
jira-steps:2.0.180.vccfe35b_5910d
jobConfigHistory:1343.v4b_e819a_ecdc2
job-import-plugin:122.v35289550f1e6
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1335.v6b_a_a_e18534e1
blueocean-jwt:1.27.21
kubernetes-client-api:7.3.1-256.v788a_0b_787114
kubernetes-credentials:203.v85b_9836a_f44b_
lockable-resources:1408.vb_7d1f371781d
mailer:509.vc54d23fc427e
matrix-project:849.v0cd64ed7e531
maven-plugin:3.26
metrics:4.2.32-476.v5042e1c1edd7
next-build-number:66.v4b_4762172d53
okhttp-api:4.11.0-189.v976fa_d3379d6
jdk-tool:83.v417146707a_3d
antisamy-markup-formatter:173.v680e3a_b_69ff3
parameter-separator:296.v9b_a_90c81160d
Parameterized-Remote-Trigger:3.2.1
blueocean-personalization:1.27.21
pipeline-graph-analysis:241.vc3d48fb_b_2582
blueocean-pipeline-api-impl:1.27.21
pipeline-maven:1541.vc01544b_d27e8
blueocean-pipeline-scm-api:1.27.21
pipeline-utility-steps:2.19.0
workflow-api:1380.ve03e7a_63d139
workflow-basic-steps:1079.vce64b_a_929c5a_
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-model-definition:2.2258.v4e96d2b_da_f9b_
pipeline-model-extensions:2.2258.v4e96d2b_da_f9b_
pipeline-github:2.8-162.382498405fdc
workflow-cps:4169.vb_7e492a_1c7b_e
pipeline-input-step:532.v9e7466cb_4406
workflow-job:1540.v295eccc9778f
pipeline-milestone-step:138.v78ca_76831a_43
workflow-multibranch:806.vb_b_688f609ee9
workflow-durable-task-step:1442.vb_a_b_f5f3da_9f9
pipeline-rest-api:2.38
workflow-scm-step:437.v05a_f66b_e5ef8
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2258.v4e96d2b_da_f9b_
pipeline-stage-view:2.38
workflow-step-api:704.ve4f0967e98fa_
workflow-support:968.v8f17397e87b_8
plain-credentials:199.v9f8e1f741799
plugin-util-api:6.1.0
prometheus:819.v50953a_c560dd
promoted-builds:992.va_00888f21b_74
pubsub-light:1.19
rebuild:338.va_0a_b_50e29397
resource-disposer:0.25
blueocean-rest:1.27.21
blueocean-rest-impl:1.27.21
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
sse-gateway:1.28
simple-theme-plugin:211.v5424a_5510e47
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
ssh-slaves:3.1071.v0d059c7b_c555
ssh-credentials:359.v2191c4cf635f
sshd:3.372.v5d04a_e92d8cf
strict-crumb-issuer:2.1.1
structs:350.v3b_30f09f2363
timestamper:1.30
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
blueocean-web:1.27.21
ws-cleanup:0.48
cloudbees-disk-usage-simple:241.v0ea_d9a_a_96ee8
configuration-as-code:1971.vf9280461ea_89
mina-sshd-api-scp:2.15.0-161.vb_200831a_c15b_
mina-sshd-api-core:2.15.0-161.vb_200831a_c15b_
ec2:1982.vd5c4f4008e4c
saml:4.569.vcff838e19ed1
dark-theme:574.va_19f05d54df5
mcp-server:0.33.vecd845512255